# tp_aql

./: Dockerfile.txt  pom.xml
src/: ReadMe_TP1.md  ReadMe_TP2.md  ReadMe_TP3.md
src/main/java/TP1/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/TP2/: Banque.java  BanqueImpl.java  Calculatrice.java  De.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java  ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/TP3/PART1/: ApiException.java  Order.java  OrderController.java  OrderDao.java  OrderService.java  Product.java  ProductApiClient.java  ProductService.java  User.java  UserRepository.java  UserService.java
src/main/java/TP3/PART2/: DatabaseConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/: Calculator.java  Person.java  RomanNumeral.java  Stack.java
src/main/java/org/example/TP0/: Calculator.java  Fibonacci.java  LeapYear.java  Person.java  Prime.java  RomanNumeral.java  Stack.java
src/test/java/: CalculatorTest.java  FactorialTest.java  FibonacciTest.java  PersonTest.java  PrimeTest.java  RomanNumeralTest.java  StackTest.java
src/test/java/TP0/: CalculatorTest.java  FactorialTest.java  FibonacciTest.java  LeapYearTest.java  PersonTest.java  PrimeTest.java  RomanNumeralTest.java  StackTest.java
src/test/java/TP1/: AnagramTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralTest.java
src/test/java/TP1/BranchCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/TP1/ConditionCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/TP1/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/TP2/: CalculatriceTest.java  JeuTest.java  UserServiceTest.java
src/test/java/TP3/PART1/: OrderControllerTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/TP3/PART2/: UserServiceIntegrationTest.java
